{
  "name": "OpenERM",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "workspaces": [
    "apps/web",
    "apps/api",
    "packages/*"
  ],
  "scripts": {
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2",
  "devDependencies": {
    "@types/passport-jwt": "^4.0.1",
    "@types/uuid": "^11.0.0"
  }
}
